{
  "name": "nodeswagger",
  "version": "1.0.0",
  "description": "Express API with Swagger documentation - Clean modular structure",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:users": "node src/userServer.js",
    "dev": "nodemon src/server.js",
    "dev:users": "nodemon src/userServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onchange/nodeswagger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onchange/nodeswagger/issues"
  },
  "homepage": "https://github.com/onchange/nodeswagger#readme",
  "dependencies": {
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
